<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Play Store on Emulator and morals | Software Development Ramblings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/pure-min.css" type="text/css">
  <link rel="stylesheet" href="/css/biture.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header">
    <div class="wrap">
  <div class="inner">
    <a class="brand" href="/">Software Development Ramblings</a>
    <a id="menu-toggle" href="#"><i class="fa fa-bars"></i></a>
<ul class="nav-menu">

</ul>

<ul class="nav-menu ext-menu">


    <li><a href="//github.com/pbuda/">github</a></li>



    <li><a href="//twitter.com/piotrbuda">twitter</a></li>



    <li><a href="//pl.linkedin.com/in/piotrbuda">linked-in</a></li>



    <li><a href="//feeds.feedburner.com/SoftwareDevelopmentRamblings">rss</a></li>


  <li><a class="various" href="#fbox-tagcloud">tags</a></li>
</ul>
</div>

  </div>
</div>

<div class="tagcloud" id="fbox-tagcloud" style="margin:10px; display:none; overflow: hidden"><a href="/tags/actors/" style="font-size: 12px;">actors</a> <a href="/tags/api/" style="font-size: 12px;">api</a> <a href="/tags/capabilities/" style="font-size: 24px;">capabilities</a> <a href="/tags/cloud/" style="font-size: 12px;">cloud</a> <a href="/tags/concurrency/" style="font-size: 24px;">concurrency</a> <a href="/tags/defaults/" style="font-size: 12px;">defaults</a> <a href="/tags/google-play/" style="font-size: 12px;">google play</a> <a href="/tags/openshift/" style="font-size: 12px;">openshift</a> <a href="/tags/play/" style="font-size: 12px;">play</a> <a href="/tags/play-store-api/" style="font-size: 12px;">play store api</a> <a href="/tags/pony/" style="font-size: 12px;">pony</a> <a href="/tags/pony-lang/" style="font-size: 12px;">pony lang</a> <a href="/tags/sbt/" style="font-size: 12px;">sbt</a> <a href="/tags/scala/" style="font-size: 24px;">scala</a> <a href="/tags/spray/" style="font-size: 12px;">spray</a> <a href="/tags/store/" style="font-size: 12px;">store</a> <a href="/tags/websocket/" style="font-size: 12px;">websocket</a></div>

  </header>
  <div id="main-content" class="wrap">
  <div class="inner">
    <article class="post">
  <div class="pure-g">

    <!-- article: meta -->
    <div class="pure-u-1-12 article-meta">
      <div class="date"><time datetime="2012-06-26T09:30:00.000Z">
        <div class="day">26</div>
        <div class="month">Jun 2012</div>
      </time></div>
      <div class="article-tags">
        

      </div>
    </div>

    <!-- article: main -->
    <div class="pure-u-11-12">
      <header><div class="article-title">
        
  
    <h1 class="title">Play Store on Emulator and morals</h1>
  

      </div></header>
      <div class="article-entry">
        
          <p>I’ve recently noticed that I have some traffic to my blog from <a href="http://stackoverflow.com/questions/11154222/google-play-in-android-4-0-emulator" target="_blank" rel="external">some question posted on Stack Overflow</a>. I checked out the question out of curiosity and what I found made me wonder, particularly <a href="http://stackoverflow.com/a/11155703/840794" target="_blank" rel="external">this answer</a>. I don’t have enough rep to comment on other answers, so I decided to rant here a little.</p>
<p>I understand that Google doesn’t want their Play Store available on devices that are not licensed, I don’t pretend to know why, I can only guess. But I don’t want to be called a software pirate. I did not rip Play Store from a device nor I distribute it. The Play Store apk that I used comes from CyanogenMod page, AFAIK the Google apps package for CM is the only way for their users to update Google apps. Is this also pirating?  If so, we have SO MANY pirates in Android world then! There are more than <a href="http://stats.cyanogenmod.com/" target="_blank" rel="external">one million CM users</a> out there so that means more than one million people pirate Play Store. Not to mention some Kindle Fire users who install Play Store on their rooted devices.</p>
<p>I am no lawyer, but after reading Google Play EULA several times, I don’t find any point that prohibits me from installing it on emulator. Now Google did make an attempt to limit Play Store use on emulator (even if not on purpose) by using DRM protection which makes Google Play not work on emulator anyway - <a href="http://www.piotrbuda.eu/2012/06/trying-to-solve-error-491-in-play-store.html" target="_blank" rel="external">you can’t download apps!</a></p>
<p>Rant over, I just needed to vent.</p>

        
      </div>
      <footer><div class="article-comment">
        
<section id="comment">
  <h1 class="title">comment</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>


      </div></footer>
    </div>
  </div>
</article>

  </div>
  </div>
  <footer id="footer">
    <div class="wrap">
  <div class="inner" style="text-align: center">
    
    &copy; 2015 Piotr Buda All Rights Reserved
    

    / <a href="https://github.com/kywk/hexo-theme-biture">biture</a> for <a href="http://zespia.tw/hexo/">hexo</a>
    / developed by <a href="http://kywk.github.io/moco/">MooCow (kywk)</a>.
  </div>
</div>

  </footer>
<!-- Le javascript -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-62603909-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- Responsive menu -->
<script>
$(document).ready(function() {
  $("#menu-toggle").click(function(event) {
    event.preventDefault();
    if ($(this).hasClass("isShow")) {
      $("#header").css({position: "fixed"});
      $("ul.nav-menu").hide();
      $(this).removeClass("isShow");
    } else {
      $("#header").css({position: "static"});
      $("ul.nav-menu").show();
      $("html, body").scrollTop(0);
      $(this).addClass("isShow");
    }
    return false;
  });

  $(window).resize(function() {
    if ($(window).width() > 700) {
      $("ul.nav-menu").removeAttr('style');
    }
  });

});
</script>



<script type="text/javascript">
var disqus_shortname = 'piotrbuda';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>




<link rel="stylesheet" href="/package/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/package/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript">
(function($){
  $(".fancybox").fancybox();
  $(".various").fancybox({
    maxWidth  : 800,
    maxHeight : 600,
    fitToView : false,
    width   : '70%',
    height    : '70%',
    autoSize  : true,
    closeClick  : false,
    openEffect  : 'none',
    closeEffect : 'none'
  });
})(jQuery);
</script>


</body>
</html>
